<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joguinho de atravessa</title>

    <script src="phaser.min.js" type="text/javascript"></script>

    <!-- cenas -->
    <script src="Boot.js" type="text/javascript"></script>
    <script src="Load.js" type="text/javascript"></script>
    <script src="Menu.js" type="text/javascript"></script>
    <script src="End.js" type="text/javascript"></script>
    <script src="LvlOne.js" type="text/javascript"></script>
    
    <script src="game.js" type="text/javascript"></script>
</head>
<body>
    <div id="tela"></div>
</body>
</html>

<!--   TODO:
        - timer no topo da tela -------- não deu
        - 3 tentativas
        - carros na outra direçao
        - aumentar imgs
        - sprites
        - escala
    -->

    <!-- rodrigo disse pra só colocar as colisões e sprites
    https://phaser.io/examples/v3/view/tilemap/grid-movement 
    https://rexrainbow.github.io/phaser3-rex-notes/docs/site/
    https://www.npmjs.com/package/phaser-grid-movement-plugin -->

 <!-- WORKAROUND
    https://phaser.io/examples/v3/view/input/keyboard/key-down-delay
    https://www.html5gamedevs.com/topic/2933-how-to-add-delays-in-phaser/ -->

